digraph DecisionTree {
amount_None [label="amount"];
amount_None -> 1_None;
1_None [label="1"];
1_None -> type_None;
type_None [label="type"];
type_None -> 1_None;
1_None [label="1"];
1_None -> step_None;
step_None [label="step"];
step_None -> 1_None;
1_None [label="1"];
1_None -> oldbalanceOrg_None;
oldbalanceOrg_None [label="oldbalanceOrg"];
oldbalanceOrg_None -> 1_None;
1_None [label="1"];
1_None -> newbalanceOrig_None;
newbalanceOrig_None [label="newbalanceOrig"];
newbalanceOrig_None -> 1_None;
1_None [label="1"];
1_None -> oldbalanceDest_None;
oldbalanceDest_None [label="oldbalanceDest"];
oldbalanceDest_None -> 1_None;
1_None [label="1"];
1_None -> newbalanceDest_None;
newbalanceDest_None [label="newbalanceDest"];
newbalanceDest_None -> leaf_1_None;
leaf_1_None [label="0", shape=box];
type_None -> leaf_2_None;
leaf_2_None [label="1", shape=box];
type_None -> leaf_3_None;
leaf_3_None [label="0", shape=box];
type_None -> leaf_5_None;
leaf_5_None [label="1", shape=box];
amount_None -> leaf_2_None;
leaf_2_None [label="0", shape=box];
amount_None -> leaf_3_None;
leaf_3_None [label="0", shape=box];
amount_None -> leaf_4_None;
leaf_4_None [label="0", shape=box];
amount_None -> leaf_5_None;
leaf_5_None [label="0", shape=box];
amount_None -> leaf_6_None;
leaf_6_None [label="0", shape=box];
amount_None -> leaf_7_None;
leaf_7_None [label="0", shape=box];
amount_None -> leaf_8_None;
leaf_8_None [label="0", shape=box];
amount_None -> leaf_9_None;
leaf_9_None [label="0", shape=box];
amount_None -> leaf_10_None;
leaf_10_None [label="0", shape=box];
}
